{
  "name": "Scrollbar Anywhere",
  "version": "0.1.3",
  "description": "Click and drag anywhere to scroll the page.",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "32": "icon32.png",
    "16": "icon16.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "background_page": "background.html",
  "options_page": "options.html",
  "permissions": [
    "tabs"
  ]
}